{% extends 'base.html' %}
<html>
{% block title %}Homepage{% endblock %}
{%block content%}
    <head>
        {% if user.is_authenticated %}
            <div style="text-align:center"><font size="40">Instagrades</font></div>
            <p style="text-align:center">Hi {{ user.username }}</p>
            <p><a href="{% url 'logout' %}">logout</a></p>
            <!--   dropdown list  -->
            <style>
                .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #F9F9F9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                .dropdown-content a:hover {background-color: #F1F1F1}
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                .dropdown:hover .dropbtn {
                    background-color: #3E8E41;
                }
            </style>
            <!--   button -->
            <style>
                .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                    cursor: pointer;
                }
                .button1 {
                    background-color: white;
                    color: black;
                    border: 2px solid #4CAF50;
                }
                .button1:hover {
                    background-color: #4CAF50;
                    color: white;
                }
            </style>
            <!--   Chart -->
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
                google.charts.load('current', {'packages': ['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                    var js = [];
                    var x = document.getElementById("selected").selectedIndex;
                    var text = document.getElementsByTagName("option")[x].text;
                    {#document.write(text.charAt(0));#}
                    {% for array in user_quiz_grades_list %}
                        js.push("{{ array }}");
                    {% endfor %}
                    for(let i = 0 ; i < js.length-1;i++) {
                        var nameArr = js[i].substring(1, js[0].length - 1).split(',');
                        nameArr[1] = nameArr[1].substring(6, nameArr[1].length - 2);
                        var med = nameArr[1];
                        var nameArr2 = js[i + 1].substring(1, js[0].length - 1).split(',');
                        if (med.charAt(0) === text.charAt(0)) {
                            var data = google.visualization.arrayToDataTable([
                                ['Quiz number', 'Your grade', 'Average grade'],
                                [nameArr[2], parseFloat(nameArr[3]), parseFloat(nameArr[4])],
                                [nameArr2[2], parseFloat(nameArr2[3]), parseFloat(nameArr2[4])],
                            ]);
                        }
                    }
                    var options = {
                        title: text ,
                        curveType: 'function',
                        legend: {
                            position: 'bottom'
                        }
                    };
                    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
                    chart.draw(data, options);
                }
            </script>
            </head>
            <body>
            <!--   dropdown list -->
            {% block course_name_list%}
                <div class="dropdown">
                    <button class="dropbtn" >Subject</button>
                    <div class="dropdown-content">
                        <select id="selected">
                            {% for subject in course_name_list %}
                                <option value="{{subject}}">{{subject}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            {% endblock %}
            <!--   button -->
            <button class="button button1" onclick="drawChart()">Select Subject</button>
            <!--   curve -->
            <div  id="curve_chart" style="width: 900px; height: 500px"></div>
            </body>
            <script>
                function myFunction() {
                    var x = document.getElementById("curve_chart");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
            </script>
        {% else %}
            <div style="text-align:center"><font size="40">Instagrades</font></div>
            <p style="text-align:center">You are not logged in</p>
            <a style="text-align:center" href="{% url 'login' %}">login</a>
        {% endif %}
{%endblock%}
</html>